{
  "expo": {
    "name": "AURA Guide",
    "slug": "aura-guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android", "ios", "web"],
    "web": {
      "bundler": "metro"
    }
  }
}
